:root {
    --dark-gray: #313131;
    --light-gray: #F7F7F7;
    --red: #C73039;
 }


main{
    padding-top: 11vh;
    text-align: center;
}

main h1 {
    margin-bottom: 2rem;
}

.img-grid {
    width: 85%;
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.wrapper {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    background: var(--light-gray);
}

.wrapper img{
    /* display: block; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}

@media(min-width: 768px) {
    main{
        padding-top: 15vh;
    }

    .wrapper {
        box-sizing: initial;
        padding: 0;
        background: none;
    }
    .wrapper img{
        margin: 0;
    }

    /* .grid-item {
        height: 350px;
    } */
}

@media(min-width: 1200px) {

    .img-grid{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    /* .grid-item {
        height: 450px;
    } */
}




/***************** Overlay Effect  *****************/


@media(min-width: 768px){
    .wrapper {
        position: relative;
    }

    .wrapper img {
        /* position: absolute; */
    }
    
    .overlay {
        position: absolute;
        top: 0;
        background: rgba(0,0,0, .6);
        color: var(--light-gray);
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 0 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: all 250ms ease-in-out;
    }
    
    .overlay:hover {
        opacity: 1;
    }
}