/* @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');

 */

 :root {
    --dark-gray: #313131;
    --light-gray: #F7F7F7;
    --red: #C73039;
 }

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    /* color: var(--dark-gray); */
}

img {
    max-width: 100%;
}

span {
    color: var(--red)
}


/*  ****************************************

                Navbar

****************************************   */  
header{
    position: fixed;
    width: 100%;
    background: #FFF;
    /* opacity: .5; */
}

nav {
    height: 10vh;
    display: grid;
    grid-template-columns: 5% 1fr 1.5fr 5%;
    align-items: center;
    position: relative;
}

.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    background: var(--dark-gray);
    font-size: 1.5rem;
    height: 100vh;
    width: 100%;
    clip-path: circle(50px at 110% -10%);
    -webkit-clip-path: circle(50px at 110% -10%);
    transition: all 500ms ease-in-out;
}

.nav-links.open {
    clip-path: circle(1600px at 90% -10%);
    -webkit-clip-path: circle(1600px at 90% -10%);
}


.nav-links li {
    list-style-type: none;
}

.nav-links li a {
    text-decoration: none;
    color: #FFF;
}

.logo {
    grid-column: 2/3;
    height: 90%;
    max-height: 100px;
}

.hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
}

.line {
    width: 30px;
    height: 3px;
    margin: 5px;
    background: var(--dark-gray);
    transition: all 250ms ease-in-out;
}

.line.open-line {
    background: var(--red);
}

@media(min-width: 768px) { 
    .nav-links {
        list-style-type: none;
        display: block;
        position: relative;
        justify-self: end;
        height: auto;
        width: auto;
        background: none;
        transition: all 0s;
        clip-path: none;
    }

    .nav-links li {
        display: inline-block;
        margin-left: 1rem;
    }
    
    .nav-links li a {
        font-size: 1.25rem;
        font-weight: bold;
        color: var(--dark-gray);
    }
    
    .logo {
        grid-column: 2/3;;
        height: 90%;
    }
    
    .hamburger {
        display: none;
    }

    /* Hover effect on links */

    nav li {
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 4px;
        background: var(--red);

        position: absolute;
        bottom: 0;
        width: 0%;
        transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
        width: 100%;
    }
  
}

@media(min-width: 1200px) {

    .nav-links li {
        margin-left: 1.5rem;
    }

    .nav-links li a {
        font-size: 1.5rem;
    }
}

/*  ****************************************

                Landing

****************************************   */  

.hero{
    padding: 5vh 5%;
    height: 90vh;
    background: url('./img/small-dc.svg') no-repeat;
    background-size: cover;
    background-position: bottom center;
    display: grid;
    align-items: center;
    text-align: center;
}

@media(min-width: 450px) {
    .hero h1 {
        font-size: 2rem;
    }
}

@media(min-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media(min-width: 1200px) {
    .hero h1 {
        font-size: 3rem;
    }
}

@media(min-width: 1440px) {
    .hero h1 {
        font-size: 4rem;
    }
}

@media(min-width: 1800px) {
    .hero h1 {
        font-size: 5rem;
    }
}

/*  ****************************************

                About

****************************************   */  

#about {
    background: var(--dark-gray);
    color: var(--light-gray) !important;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: auto 2fr 1fr;
    align-items: center;
}

#about img {
    display: none;
}

#about h2 {
    grid-column: 2/4;
    justify-self: center;
    margin: 2rem 0 1rem 0;
}

#about p {
    grid-column: 2/4;
    grid-column: 2/4;
    margin: 1rem 0 2rem 0;
}

#about .red {
    grid-column: 1/3;
    grid-row: 3/4;
    background: var(--red);
    display: inline-grid;
    place-items: center;
    text-align: center;
    height: 100%;
    font-size: .9rem;
}

#about .message{
    grid-column: 3/5;
    grid-row: 3/4;
    justify-self: center;
}

.btn {
    background: none;
    padding: 10px 20px;
    border: solid 2px;
    font-size: 1rem;
}

.btn-light {
    color: var(--light-gray);
    border-color:  var(--light-gray);
}